In [2]:
import numpy as np
import pandas as pd, seaborn as sns
import matplotlib.pyplot as plt

# stack()

stack is used to pivot a level of the columns label,transforming them into inner most row index.

Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.

syntax:
       DataFrame.stack(level=-1, dropna=_NoDefault.no_default, sort=_NoDefault.no_default, future_stack=False)

parameters :
level :

int, str, list, default -1
Level(s) to stack from the column axis onto the index axis, defined as one index or label, or a list of indices or labels.
dropna :

bool, default True
Whether to drop rows in the resulting Frame/Series with missing values. Stacking a column level onto the index axis can create combinations of index and column values that are missing from the original dataframe. See Examples section.
sort :

bool, default True
Whether to sort the levels of the resulting MultiIndex.

# unstack()

It is used to pivot level of the row index,transforming to an outermost columns level.

unstack() is used to reshape the given Pandas DataFrame by transposing specified row level to column level. By default, it transposes the innermost row level into a column level.

syntax:
DataFrame.unstack(level=-1, fill_value=None, sort=True)

parameters:
level :

int, str, or list of these, default -1 (last level)
Level(s) of index to unstack, can pass level name.
fill_value :

int, str or dict
Replace NaN with this value if the unstack produces missing values.
sort :

bool, default True

#  The difference between stack() and unstack()


The Pandas unstack() function takes a series and returns a dataframe.
The dataframe will have one column for each value in the series. 
The Pandas stack() function is a great way to reshape your dataframe. 
It can be used to move columns to rows, or vice versa.

# example of stack

In [5]:
d= sns.load_dataset('iris')
d

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
x = d.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].agg(['mean','std','median','min'])
x

           sepal_length                       sepal_width                   \
                   mean       std median  min        mean       std median
species
setosa            5.006  0.352490    5.0  4.3       3.428  0.379064    3.4
versicolor        5.936  0.516171    5.9  4.9       2.770  0.313798    2.8
virginica         6.588  0.635880    6.5  4.9       2.974  0.322497    3.0

                petal_length                       petal_width            \
            min         mean       std median  min        mean       std
species
setosa      2.3        1.462  0.173664   1.50  1.0       0.246  0.105386
versicolor  2.0        4.260  0.469911   4.35  3.0       1.326  0.197753
virginica   2.2        5.552  0.551895   5.55  4.5       2.026  0.274650


           median  min
species
setosa        0.2  0.1
versicolor    1.3  1.0
virginica     2.0  1.4

In [7]:
d_stacked =  x.stack(level = -1) # level one column names are moves to the row names
d_stacked

                   sepal_length  sepal_width  petal_length  petal_width
species
setosa     mean        5.006000     3.428000      1.462000     0.246000
           std         0.352490     0.379064      0.173664     0.105386
           median      5.000000     3.400000      1.500000     0.200000
           min         4.300000     2.300000      1.000000     0.100000
versicolor mean        5.936000     2.770000      4.260000     1.326000
           std         0.516171     0.313798      0.469911     0.197753
           median      5.900000     2.800000      4.350000     1.300000
           min         4.900000     2.000000      3.000000     1.000000
virginica  mean        6.588000     2.974000      5.552000     2.026000
           std         0.635880     0.322497      0.551895     0.274650
           median      6.500000     3.000000      5.550000     2.000000
           min         4.900000     2.200000      4.500000     1.400000

In [9]:
d_stacked =  x.stack(level = 1) # level one column names are moves to the row names # -1 and 1 is same
d_stacked

                   sepal_length  sepal_width  petal_length  petal_width
species
setosa     mean        5.006000     3.428000      1.462000     0.246000
           std         0.352490     0.379064      0.173664     0.105386
           median      5.000000     3.400000      1.500000     0.200000
           min         4.300000     2.300000      1.000000     0.100000
versicolor mean        5.936000     2.770000      4.260000     1.326000
           std         0.516171     0.313798      0.469911     0.197753
           median      5.900000     2.800000      4.350000     1.300000
           min         4.900000     2.000000      3.000000     1.000000
virginica  mean        6.588000     2.974000      5.552000     2.026000
           std         0.635880     0.322497      0.551895     0.274650
           median      6.500000     3.000000      5.550000     2.000000
           min         4.900000     2.200000      4.500000     1.400000

# example of unstack()

In [11]:
d_stacked.unstack(level = -1)

           sepal_length                       sepal_width                   \
                   mean       std median  min        mean       std median
species
setosa            5.006  0.352490    5.0  4.3       3.428  0.379064    3.4
versicolor        5.936  0.516171    5.9  4.9       2.770  0.313798    2.8
virginica         6.588  0.635880    6.5  4.9       2.974  0.322497    3.0

                petal_length                       petal_width            \
            min         mean       std median  min        mean       std
species
setosa      2.3        1.462  0.173664   1.50  1.0       0.246  0.105386
versicolor  2.0        4.260  0.469911   4.35  3.0       1.326  0.197753
virginica   2.2        5.552  0.551895   5.55  4.5       2.026  0.274650


           median  min
species
setosa        0.2  0.1
versicolor    1.3  1.0
virginica     2.0  1.4

In [12]:
d_stacked.unstack(level = 1)

           sepal_length                       sepal_width                   \
                   mean       std median  min        mean       std median
species
setosa            5.006  0.352490    5.0  4.3       3.428  0.379064    3.4
versicolor        5.936  0.516171    5.9  4.9       2.770  0.313798    2.8
virginica         6.588  0.635880    6.5  4.9       2.974  0.322497    3.0

                petal_length                       petal_width            \
            min         mean       std median  min        mean       std
species
setosa      2.3        1.462  0.173664   1.50  1.0       0.246  0.105386
versicolor  2.0        4.260  0.469911   4.35  3.0       1.326  0.197753
virginica   2.2        5.552  0.551895   5.55  4.5       2.026  0.274650


           median  min
species
setosa        0.2  0.1
versicolor    1.3  1.0
virginica     2.0  1.4

In [14]:
d_stacked.unstack(level = 0)

        sepal_length                      sepal_width                       \
species       setosa versicolor virginica      setosa versicolor virginica
mean         5.00600   5.936000   6.58800    3.428000   2.770000  2.974000
std          0.35249   0.516171   0.63588    0.379064   0.313798  0.322497
median       5.00000   5.900000   6.50000    3.400000   2.800000  3.000000
min          4.30000   4.900000   4.90000    2.300000   2.000000  2.200000

        petal_length                      petal_width
species       setosa versicolor virginica      setosa versicolor virginica
mean        1.462000   4.260000  5.552000    0.246000   1.326000   2.02600
std         0.173664   0.469911  0.551895    0.105386   0.197753   0.27465
median      1.500000   4.350000  5.550000    0.200000   1.300000   2.00000
min         1.000000   3.000000  4.500000    0.100000   1.000000   1.40000